<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssignTask</class>
 <widget class="QDialog" name="AssignTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>463</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Assign Task</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="task_details_box">
     <property name="title">
      <string>Task Details</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="name_task_label">
        <property name="text">
         <string>Name of Task</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QLineEdit" name="taskname_edit"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="req_task_label">
        <property name="text">
         <string>Requirements of the Task</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QRadioButton" name="weblink_radio">
        <property name="text">
         <string>Web Link</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QRadioButton" name="file_radio">
        <property name="text">
         <string>File</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="task_description">
        <property name="text">
         <string>Task Description</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="5">
       <widget class="QTextEdit" name="taskreq_edit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="assign_task_box">
     <property name="title">
      <string>Assign Task</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="2" colspan="2">
       <widget class="QDateEdit" name="duedateEdit"/>
      </item>
      <item row="0" column="2" colspan="3">
       <widget class="QLineEdit" name="search_bar_assign">
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="3">
       <widget class="QListWidget" name="assign_member_group_list"/>
      </item>
      <item row="2" column="4">
       <widget class="QTimeEdit" name="duetimeEdit"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="duedate_label">
        <property name="text">
         <string>Due Date</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="assign_members_label">
        <property name="text">
         <string>Members</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>323</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="ok_btn">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="cancel_btn">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ok_btn</tabstop>
  <tabstop>cancel_btn</tabstop>
  <tabstop>taskname_edit</tabstop>
  <tabstop>weblink_radio</tabstop>
  <tabstop>file_radio</tabstop>
  <tabstop>taskreq_edit</tabstop>
  <tabstop>search_bar_assign</tabstop>
  <tabstop>assign_member_group_list</tabstop>
  <tabstop>duedateEdit</tabstop>
  <tabstop>duetimeEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
