<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit_Profile</class>
 <widget class="QDialog" name="Edit_Profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Profile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="create_account_box">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="10">
       <widget class="QLabel" name="suffix_label_2">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Suffix</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="first_name_label_2">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>First Name</string>
        </property>
       </widget>
      </item>
      <item row="4" column="10">
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>-select-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jr.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sr.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>I</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>II</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>III</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IV</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QRadioButton" name="others_radio_2">
        <property name="text">
         <string>Others</string>
        </property>
       </widget>
      </item>
      <item row="6" column="8" colspan="3">
       <widget class="QLineEdit" name="others_edit_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QLabel" name="last_name_label_2">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
      </item>
      <item row="7" column="5" colspan="6">
       <widget class="QDateEdit" name="dateEdit_2"/>
      </item>
      <item row="4" column="5" colspan="4">
       <widget class="QLineEdit" name="first_name_edit_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="9">
       <widget class="QLabel" name="create_new_account_label_2">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Edit Profile</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="9">
       <widget class="QLineEdit" name="middle_initial_edit_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="9">
       <widget class="QPushButton" name="create_account_button_2">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Save Changes</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="birthdate_label_2">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Birthdate</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="sex_label_2">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sex</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2" colspan="6">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="6">
       <widget class="QRadioButton" name="female_radio_2">
        <property name="text">
         <string>Female</string>
        </property>
       </widget>
      </item>
      <item row="2" column="12" rowspan="8">
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>483</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1" colspan="11">
       <spacer name="horizontalSpacer_14">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>297</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="5">
       <widget class="QRadioButton" name="male_radio_2">
        <property name="text">
         <string>Male</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" rowspan="8">
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>483</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="10">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="3">
       <widget class="QLineEdit" name="last_name_edit_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="9">
       <widget class="QLabel" name="middle_initial_label_2">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>M.I.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
